# helloSpring

./: pom.xml
src/main/java/com/: zhanwei.java
src/main/java/com/helloSpring/controller/: DemoController.java
src/main/java/com/helloSpring/dao/: DemoMapper.java
src/main/java/com/helloSpring/entity/: Demo.java
src/main/java/com/helloSpring/service/: DemoService.java
src/main/java/com/helloSpring/service/impl/: DemoServiceImpl.java
src/main/java/com/ssm/Utils/: ImageUtils.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: DemoMapper.java
src/main/java/com/ssm/entity/: Demo.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/configs/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlmap/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/helloSpring/service/impl/: DemoServiceImplTest.java
src/test/java/com/ssm/dao/: DemoMapperTest.java
