Manifest-Version: 1.0
Class-Path: commons-logging-1.1.jar mapstruct-1.0.0.Final.jar spring-c
 ontext-support-5.1.2.RELEASE.jar spring-tx-5.1.2.RELEASE.jar swagger-
 annotations-1.5.10.jar spring-plugin-metadata-1.2.0.RELEASE.jar mysql
 -connector-java-5.1.29.jar activation-1.1.jar spring-webmvc-5.1.2.REL
 EASE.jar commons-dbcp-1.4.jar commons-fileupload-1.3.1.jar spring-oxm
 -5.1.2.RELEASE.jar spring-beans-5.1.2.RELEASE.jar commons-codec-1.9.j
 ar log4j-1.2.17.jar spring-jcl-5.1.2.RELEASE.jar logkit-1.0.1.jar spr
 ingfox-swagger-common-2.6.1.jar springfox-spi-2.6.1.jar spring-expres
 sion-5.1.2.RELEASE.jar jackson-core-2.9.4.jar springfox-swagger2-2.6.
 1.jar spring-jdbc-5.1.2.RELEASE.jar mybatis-3.4.6.jar springfox-swagg
 er-ui-2.6.1.jar spring-aop-5.1.2.RELEASE.jar springfox-schema-2.6.1.j
 ar guava-18.0.jar ezmorph-1.0.6.jar commons-io-2.4.jar spring-web-5.1
 .2.RELEASE.jar classmate-1.3.1.jar commons-collections-3.1.jar common
 s-lang-2.4.jar commons-httpclient-3.1.jar commons-beanutils-1.8.3.jar
  jackson-annotations-2.9.4.jar standard-1.1.2.jar spring-core-5.1.2.R
 ELEASE.jar mybatis-spring-1.3.2.jar avalon-framework-4.1.3.jar slf4j-
 api-1.7.26.jar commons-pool-1.5.6.jar jackson-databind-2.9.4.jar jsr2
 50-api-1.0.jar spring-context-5.1.2.RELEASE.jar spring-plugin-core-1.
 2.0.RELEASE.jar json-lib-2.4-jdk15.jar spring-test-5.1.2.RELEASE.jar 
 slf4j-log4j12-1.7.26.jar swagger-models-1.5.10.jar jstl-1.2.jar sprin
 gfox-core-2.6.1.jar springfox-spring-web-2.6.1.jar
Main-Class: 

